SDK/Samples/English/MiniPFV_VC#2013/MiniPFV/Views/InitializeWindow.xaml

<Window x:Name="window" x:Class="MiniPFV.Views.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MiniPFV.Views"
        xmlns:vm="clr-namespace:MiniPFV.ViewModels"
        Title="Initialization" Height="200" Width="350"
        ResizeMode="NoResize">    
    <i:Interaction.Triggers>
     
     	
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Complete">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
    </i:Interaction.Triggers>
    <Grid Background="LightGray" >
    	 <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Start"/>
                <VisualState x:Name="Detecting">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button1">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Serching a camera"/>
                        </StringAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="groupBox">
                        	<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Waiting">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Wait for a while..."/>
                        </StringAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button1">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="groupBox">
                        	<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Camera was found. wait for a while."/>
                        </StringAnimationUsingKeyFrames>                           
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button1">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="groupBox">
                        	<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Canceled">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Canceled."/>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Error occured."/>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="border" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Detecting">
                    <ei:GoToStateAction StateName="Detecting"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Error">
                    <ei:GoToStateAction StateName="Error"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Canceled">
                    <ei:GoToStateAction StateName="Canceled"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Completed">
                    <ei:GoToStateAction StateName="Completed"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Waiting">
                    <ei:GoToStateAction StateName="Waiting"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Start">
                	<ei:GoToStateAction StateName="Start"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
           
            <StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Specify the IP address, and press start button."/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}"/>
                <GroupBox x:Name="groupBox" Header="IP address">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBox Width="50" Margin="5" Text="{Binding IPAddress0}"/>
                        <TextBox Width="50" Margin="5" Text="{Binding IPAddress1}"/>
                        <TextBox Width="50" Margin="5" Text="{Binding IPAddress2}"/>
                        <TextBox Width="50" Margin="5" Text="{Binding IPAddress3}"/>
                    </StackPanel>
                </GroupBox>
                
                <StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button x:Name="button" Width="100" Height="30" IsEnabled="False" Content="Cancel" BorderThickness="2" BorderBrush="#FFDBE1E2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F7F7"/>
                                <GradientStop Color="#FFB4B7B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="button1" Width="100" Height="30" Content="Start" BorderThickness="2" BorderBrush="#FFDBE1E2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F7F7"/>
                                <GradientStop Color="#FFB4B7B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Start"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
