SDK/Samples/English/MiniPFV_VC#2013/MiniPFV/Views/SavingFileWindow.xaml

<Window x:Class="MiniPFV.Views.SavingFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MiniPFV.Views"
        xmlns:vm="clr-namespace:MiniPFV.ViewModels" Height="100" Width="250" WindowStartupLocation="CenterScreen">


    <i:Interaction.Triggers>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


    </i:Interaction.Triggers>

    <Grid>
        <Label Content="Saving File ..." HorizontalAlignment="Left" Height="33" Margin="25,10,0,18" VerticalAlignment="Top" Width="99"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Width="75" Height="25">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CancelSaveImages"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
