SDK/Samples/Japanese/MiniPFV_VC#2013/MiniPFV/Views/MainWindow.xaml

<Window x:Name="window" x:Class="MiniPFV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MiniPFV.Views"
        xmlns:vm="clr-namespace:MiniPFV.ViewModels"
        Title="MiniPFV" Height="540" Width="700" >

    <i:Interaction.Triggers>
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>


    <Grid x:Name="grid1" Background="LightGray">
        <Border x:Name="border" Padding="10">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock>Camera Type:</TextBlock>
                    <TextBlock Text="{Binding CameraName}"></TextBlock>
                    <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding LiveModeErrorMessage}" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding MemoryModeErrorMessage}" Margin="10,0,0,0"></TextBlock>
                </WrapPanel>

                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding CameraHeads}" Width="100" Height="30" 
                      SelectedItem="{Binding SelectedCameraHead, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </WrapPanel>
                <DockPanel DockPanel.Dock="Top" >
                    <TabControl x:Name="CameraModeTab" TabStripPlacement="Top" Margin="0, 0, 0, 0" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
                        <TabItem x:Name="liveMode" Header="Live Mode">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Frame Rate" Margin="0"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding RateList}" ItemStringFormat="{}{0} fps" SelectedItem="{Binding SelectedFrameRate, Mode=TwoWay}" SelectedIndex="0" Margin="0" IsEnabled="{Binding IsSettingEnable}" />
                                    <Label Content="Shutter Speed" Margin="0" Grid.Row="1"/>
                                    <ComboBox Grid.Column="1" Margin="0" Grid.Row="1" ItemsSource="{Binding ShutterSpeedList}" ItemStringFormat="{}1/{0} sec" SelectedItem="{Binding SelectedShutterSpeed, Mode=TwoWay}" SelectedIndex="0" IsEnabled="{Binding IsSettingEnable}"/>
                                    <Label Content="Resolution" Margin="0" Grid.Row="2"/>
                                    <ComboBox Grid.Column="1" Margin="0" Grid.Row="2" Width="110" ItemsSource="{Binding ResolutionList}" SelectedItem="{Binding SelectedResolution, Mode=TwoWay}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsSettingEnable}">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0"><Run Text="{Binding Width}" /><Run Text=" "/><Run Text=" x " /><Run Text=" "/><Run Text="{Binding Height}"/></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                    <Label Content="Magnification" Margin="0" Grid.Row="3"/>
                                    <ComboBox Grid.Column="1" Margin="0" Grid.Row="3" ItemsSource="{Binding MagnificationList}"  SelectedItem="{Binding SelectedMagnification, Mode=TwoWay}" SelectedIndex="0"  >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0"><Run Text="{Binding DisplayValue}" /></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Content="Record Start" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="25" BorderThickness="2" BorderBrush="#FFDBE1E2" IsEnabled="{Binding IsRecordStartAvailable}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF3F7F7"/>
                                                <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RecordStart"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="Record Stop" Margin="5,7" Grid.Row="4" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#FFDBE1E2" IsEnabled="{Binding IsRecordStopAvailable}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF3F7F7"/>
                                                <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RecordStop"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                </Grid>



                                <Image x:Name="image" Source="{Binding LiveImageSource}"    HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"  >
                                    <Image.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding SelectedMagnification.ActualValue}" ScaleY="{Binding SelectedMagnification.ActualValue}"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.LayoutTransform>
                                </Image>
                                <Label Content="{Binding CameraStatus}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>



                            </Grid>
                        </TabItem>
                        <TabItem x:Name="memoryMode" Header="Memory Mode">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="{Binding MemImageSource}" Stretch="None"/>

                                <Grid RenderTransformOrigin="3.36,0.2" Grid.Column="1">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="250"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Play" HorizontalAlignment="Center" Margin="5,12,5,7" Width="210">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>

                                            </Grid.RowDefinitions>
                                            <Label Content="Total Frame" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="24" Width="80"/>
                                            <Label x:Name="total_frame" Content="{Binding TotalFrameNo}" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="25"/>
                                            <Button Content="Play" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="24" BorderThickness="2" BorderBrush="#FFDBE1E2">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF3F7F7"/>
                                                        <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GetMemImage"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="Pause" HorizontalAlignment="Center" Margin="74,0" VerticalAlignment="Center" Width="50" Grid.Row="3" Height="24" BorderThickness="2" BorderBrush="#FFDBE1E2">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF3F7F7"/>
                                                        <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PausePlayingMemImages"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="stop" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Width="50" Grid.Row="3" Height="24" BorderThickness="2" BorderBrush="#FFDBE1E2">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF3F7F7"/>
                                                        <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StopPlayingMemImages"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Label Content="Frame Rate" HorizontalAlignment="Left" Margin="10,3,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="80"/>
                                            <Label Content="Shutter Speed" HorizontalAlignment="Left" Margin="10,4,0,3" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="94"/>
                                            <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,3,0,5" Grid.Row="6" VerticalAlignment="Center" Height="24"/>

                                            <TextBlock HorizontalAlignment="Left" Margin="91,9,0,9" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Height="14">
                                            <Run Text="{Binding RecordResolution.Width, Mode=OneWay}" /><Run Text=" x " /><Run Text="{Binding RecordResolution.Height, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="100,8,0,7" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center">
                                                <Run Text="{Binding RecordRate, Mode=OneWay}" /><Run Text=" fps" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="114,8,0,7" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center">
                                                <Run Text="1/" /><Run Text="{Binding RecordShutterSpeed, Mode=OneWay}" /><Run Text=" sec"/>
                                            </TextBlock>
                                            <Slider x:Name="slider" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="2" Maximum="{Binding TotalFrameNo}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Value="{Binding CurrentFrameNo, Mode=TwoWay}" IsSelectionRangeEnabled="True" SelectionStart="{Binding StartFrameNo, Mode=TwoWay}" SelectionEnd="{Binding EndFrameNo, Mode=TwoWay}"/>
                                            <TextBox HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" MaxLength="{Binding EndFrameNo}" />
                                            <TextBox x:Name="startFrame" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartFrameNo, Mode=TwoWay}" VerticalAlignment="Center" Width="50" MaxLength="{Binding EndFrameNo}" />
                                            <TextBox HorizontalAlignment="Right" Height="20" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EndFrameNo, Mode=TwoWay}" VerticalAlignment="Center" Width="50" MaxLength="{Binding TotalFrameNo}"/>

                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="Save" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Top" Height="130">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Start Frame" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                            <TextBox x:Name="startFrameNo" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding SaveFileStartFrameNo}" VerticalAlignment="Center" Width="80" Grid.Row="1"/>
                                            <Label Content="End Frame" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80"/>
                                            <TextBox x:Name="endFrameNo" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding SaveFileEndFrameNo}" VerticalAlignment="Center" Width="80" Grid.Row="1"/>
                                            <Button Content="Save File" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Height="25" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="2" BorderBrush="#FFDBE1E2">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF3F7F7"/>
                                                        <GradientStop Color="#FFB4B7B8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:SaveFileDialogInteractionMessageAction>
                                                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="SaveImages">                                                               
                                                                <l:SavingFileSelectionMessage Filter="MRAW File(*.mraw)|*.mraw" Title="Save File"/>                                                              
                                                            </l:DirectInteractionMessage> 
                                                            
                                                        </l:SaveFileDialogInteractionMessageAction>
                                                        <!--<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SaveImages"/>-->
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>

            </DockPanel>
        </Border>
    </Grid>
</Window>
